{
  "name": "jaketrent-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "webpack-dev-server --port 4200 --progress --debug --devtool sourcemap --output-pathinfo",
    "server": "node server/index",
    "dist": "NODE_ENV=production webpack -p",
    "test": "node_modules/mocha/bin/mocha \"test/unit/**/*.spec.coffee\" --watch"
  },
  "author": "jaketrent",
  "license": "MIT",
  "dependencies": {
    "express": "^4.7.1",
    "gzippo": "^0.2.0"
  },
  "devDependencies": {
    "6to5": "^2.13.7",
    "6to5-loader": "^2.0.0",
    "autoprefixer-loader": "^1.1.0",
    "axios": "^0.5.0",
    "coffee-script": "~1.7",
    "config": "^1.0.1",
    "css-loader": "^0.9.1",
    "flux": "^2.0.1",
    "html-webpack-plugin": "^1.1.0",
    "html-webpack-template": "^1.0.1",
    "jsx-loader": "^0.12.2",
    "mocha": "~1.17.1",
    "parse-link-header": "^0.1.0",
    "node-dev": "^2.3.0",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "sass-loader": "^0.3.1",
    "should": "~3.1.1",
    "style-loader": "^0.8.3",
    "superagent": "^0.18.2",
    "underscore": "^1.7.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
